springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/api/v1
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8050
topic.name=t.library.rating
spring.kafka.consumer.group-id="default"
spring.kafka.consumer.bootstrap-servers = http://kafka:9092